@media (min-width: 992px) {
    .three-columns {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    div.promotion-text>p {

        font-size: 1.8rem;
    }
}

@media (max-width: 991.98px) {
    .three-columns {
        display: flex;
        flex-direction: column;
        gap: 26.5px;
    }
}

.column-box {
    background-color: transparent;
    /* #f1f1f1; */
    padding: 2rem;
    min-height: 450px;
    width: 33.33%;
    background-color: var(--white);
}

div.stories-img {
    position: relative;
    width: 100%;
    /*aspect-ratio: 16/9; /* Your desired ratio */
    overflow: hidden;
    height: 220px;
}

div.stories-img>img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

div.stories-information {
    text-align: center;
    display: inline-flex;
    flex-direction: column;
}

div.stories-information>h2 {
    text-align: center;
    padding: 20px 0px;
}

div.stories-information>p {
    text-align: center;
    display: inline-block;
    flex-grow: 1;
}

div.stories-information>button {
    text-align: center;
    margin: auto;
}

div.center-container {
    margin: auto;
    text-align: center;
    padding: 6rem 0rem 2rem 0rem;
}


@media (max-width: 576px) {

    .sub-title-bold {
        text-align: center;
        padding-top: 0em;
    }

    div.three-column-container {
        text-align: center;
    }

    div.three-column-container>.col {
        flex: unset;
        margin-bottom: 0px;
        background-color: #fff;
        padding: 10px 0px 10px 0px;
    }

    .col {
        margin-bottom: 0px;
    }

    div.stories-information>h3 {
        font-weight: bold;
        font-size: 20px;
    }

    div.stories-information>p {
        margin-bottom: 3rem;
    }

    div.promotion-text>p {
        margin: 0 0.5em;
        padding-bottom: 15px;
        font-size: 16px;
    }

    .column-box {
        width: 100%;
    }

}