<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>/venues</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Legacy\**" />
    <Compile Remove="Models\Legacy\**" />
    <Content Remove="bin\Legacy\**" />
    <Content Remove="Models\Legacy\**" />
    <EmbeddedResource Remove="bin\Legacy\**" />
    <EmbeddedResource Remove="Models\Legacy\**" />
    <None Remove="bin\Legacy\**" />
    <None Remove="Models\Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Zengenti.Contensis.Delivery" Version="17.0.1" />
    <PackageReference Include="Zengenti.Contensis.Management" Version="17.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <!--ProjectReference Include="..\..\shared\lgwebsite.data\content.modelling\Content.Modelling.csproj" /-->
  </ItemGroup>

</Project>
